---
layout: post
title: Day 3 - Two Sum
---
Admittedly, I already knew [Two Sum](https://leetcode.com/problems/valid-anagram/description/)'s solution.

![problem description from leetcode]({{ site.baseurl }}/images/alg3/description.png)

The classic Two Sum. If this is your first time encountering this problem, you would probably think of a brute force solution, after all, that's what's most natural for humans.

![brute force solution]({{ site.baseurl }}/images/alg3/bruteforce.png)

However, this solution would have a time complexity of O(n^2) and there is a faster way of solving this by using a hash map and by looking at the problem from another perspective.

_number1 + number2 = target_ is the same as _target - number1 = number2_. And we already have target!

The solution is:
1. Create a hash map which will store numbers and their index position.
2. For each iteration through the nums array, get our new target: `newTarget = target - nums[i]`
3. Check if that number exists in our hash map.
4. If number exists, return current index and index stored in hashmap. `return [i, hashMap[newTarget]]`
5. If number doesn't exist, store number from nums array and its index. `hashMap[nums[i]] = i`
6. Repeat

![optimal solution]({{ site.baseurl }}/images/alg3/optimalsolution.png)

This solution has a time complexity of O(n) since at worst we will loop through the entirety of nums array once until we find a solution.

My final solution was:

```python
def twoSum(self, nums: List[int], target: int) -> List[int]:
    hMap = {}
    newTarget = 0
    for i in range(len(nums)):
        newTarget = target-nums[i]
        if newTarget in hMap:
            return [i, hMap[ans]]
        hMap[nums[i]] = i
```
